<!DOCTYPE html>
<html>
<head>
	<title>
	CROP PRICE PREDICTION</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		{
		 box-sizing: border-box;
		}
		body{
			font-family:  sans-serif;
		}
		/*Style the header*/
		header{
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		/*Create two columns/boxes that floats next to each other*/
		nav{
			float: left;
			width: 20%;
			background: #ccc;
			padding: 20px;
			height: 1000px;
		}
		/*Style the list inside menu*/
		nav ul{
			list-style-type: none;
			padding: 0;
		}
		article{
			float: left;
			padding: 20px;
			width: 80%;
			height: 1000px;
			background-color: #f1f1f1;
		}
		table{
			font-family: serif, sans-serif;
			border-collapse: collapse;
			width: 70%;
		}
		td, th{
			border:1px solid #dddddd;
			text-align: left;
			padding:8px;
		}
		tr:nth-child(even){
			background-color: #dddddd;
		}
		/*clear floats after the column*/
	section:after{
			content: "";
			display:table;
			clear:both;
		}
		/*style the footer*/
		footer{
			background-color: #777;
			padding:10px;
			text-align: center;
			color:white;
		}
		/*Reponsive layout- makes the two colums/boxes stack on top of each other instead of next to each other, on small screens*/
		@media (max-width: 600px){
			nav, article{
				width:100%;
				height:auto;
			}
		}

	</style>
</head>
<body>
	<header><h1 style="font-family: red;">PPP</h1></header>

	<section>
		<nav>
			<ul>
				<li><a href="#">Profile</li>
					<li><a href="#">Education</li>
						<li><a href="#">Additional Skills</li>
			</ul>
		</nav>
		<article style="text-decoration: none;">
			<h1><b>Profile</b></h1>
			<ul><i>
				<p>I am an energetic, ambitious person who has developed a mature & responsible approach to any task that I undertake, or situation that I'm presented with. I'm excellent in working with othersto achieve a certain objective on time with excellence.</p></i>
				<li><b>Name:</b> Antara Kundu</li>
				<li><b>Date of Birth:</b> June 17,1999</li>
				<li><b>E-Mail id:</b> antarakundu08@gmail.com</li>
				</ul><hr>
			<h1><b>Education</b></h1>
			<img src="C:\Users\ananya\Desktop\@@\edu.jpg" alt="edu" width="100" height="80">
			<table style="text-decoration: none;">
				<tr>
					<th>Qualification</th>
					<th>School/College</th>
					<th>Score</th>
				</tr>
				<tr>
					<td>Undergraduation</td>
					<td>Jabalpur Engineering College</td>
					<td>8.0/10.0</td>
					</tr>
					<tr>
						<td>Class 10</td>
						<td>Maharishi Vidya Mandir</td>
						<td>10.0/10.0</td>
					</tr>
					<tr>
					<td>Class 12</td>
					<td>Maharishi Vidya Mandir</td>
					<td>84%</td>
				</tr>
			</table><hr>
			<h1><b>Additional Skills</b></h1>
			<img src="C:\Users\ananya\Desktop\@@\skills.png" alt="skills" width="100" height="80">
			<ul style="text-decoration: none;">
				<li>Basic knowledge of HTML ans CSS</li>
				<li>Keen eye on aesthetics with good understanding of image gradient</li>
				<li>C, C++</li><br>
			</ul>
			<ul style="text-decoration: none;">
				<h3><li>Soft Skills:</li></h3>
				<li>Adaptability & flexibility</li>
				<li>Creativity & Innovation</li>
				<li>Time Management</li>
				<li>Communication</li>
				<li>Interpersonal Skills</li>
			</ul><hr>
		</article>
	</section>
</body>
	</html>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															